# GitHubApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lg_github.json  network_error.json  no_data.json
app/src/main/java/com/rasyidin/githubapp/: MyApplication.kt
app/src/main/java/com/rasyidin/githubapp/core/adapter/: BaseAdapter.kt  RepositoryAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/rasyidin/githubapp/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/: Resource.kt  UserRepository.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/rasyidin/githubapp/core/data/source/remote/response/: UserItemResponse.kt  UserRepositoryResponse.kt  UserResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/rasyidin/githubapp/core/di/: CoreModule.kt
app/src/main/java/com/rasyidin/githubapp/core/domain/model/: Repository.kt  User.kt
app/src/main/java/com/rasyidin/githubapp/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/rasyidin/githubapp/core/domain/usecase/: IUserUseCase.kt  UserInteractor.kt
app/src/main/java/com/rasyidin/githubapp/core/service/: AlarmReceiver.kt
app/src/main/java/com/rasyidin/githubapp/core/utils/: Constants.kt  Helper.kt  ImageViewExtensionsFun.kt  JsonHelper.kt  Mapper.kt
app/src/main/java/com/rasyidin/githubapp/di/: AppModule.kt
app/src/main/java/com/rasyidin/githubapp/provider/: FavoriteProvider.kt
app/src/main/java/com/rasyidin/githubapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowersFollowingFragment.kt  RepositoryFragment.kt
app/src/main/java/com/rasyidin/githubapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rasyidin/githubapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rasyidin/githubapp/ui/setting/: SettingActivity.kt  SettingPreferencesFragment.kt
app/src/main/java/com/rasyidin/githubapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_shape_top_corners.xml  ic_back.xml  ic_broken_image.xml  ic_code_fork.xml  ic_company.xml  ic_eye.xml  ic_favorite_border_green.xml  ic_favorite_green.xml  ic_github.xml  ic_notification.xml  ic_pin_location.xml  ic_refresh.xml  ic_settings.xml  ic_star.xml  shp_et_background.xml  shp_oval_grey.xml
app/src/main/res/drawable-v24/: shp_round_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  detail_toolbar.xml  detail_user_container.xml  fragment_followers_following.xml  fragment_repository.xml  item_list_repository.xml  item_list_repository_placeholder.xml  item_list_user.xml  item_list_user_placeholder.xml  layout_description.xml  layout_preferences_category.xml  network_error.xml  shimmer_effect.xml  shimmer_effect_list_repository.xml  vp_followers_following.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/rasyidin/githubapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/rasyidin/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/rasyidin/consumerapp/: FavoriteActivity.kt
consumerapp/src/main/java/com/rasyidin/consumerapp/adapter/: BaseAdapter.kt  UserAdapter.kt
consumerapp/src/main/java/com/rasyidin/consumerapp/model/: User.kt
consumerapp/src/main/java/com/rasyidin/consumerapp/utils/: Constants.kt  Helper.kt
consumerapp/src/main/res/drawable/: ic_github.xml
consumerapp/src/main/res/layout/: activity_favorite.xml  item_list_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/rasyidin/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
